# Netherite

./: .editorconfig  .gitignore  Netherite.sln  Readme.md
Netherite/: Client.cs  Config.cs  IServer.cs  ItemStack.cs  LegacyMaterial.cs  Material.cs  Netherite.csproj  Registry.cs  Server.cs  Sound.cs
Netherite.Api/: InternalVisibleTo.cs  Netherite.Api.csproj
Netherite.Api/Data/Entities/: Identifier.cs
Netherite.Api/Physics/: Vector3.cs
Netherite.Api/Texts/: IText.cs  TextColor.cs  TextFormatFlag.cs
Netherite.Bootstrap/: Netherite.Bootstrap.csproj  Program.cs
Netherite.Generator/: Netherite.Generator.csproj  Program.cs
Netherite.Generator/Enums/: Attachment.cs  Axis.cs  BlockFace.cs  CustomDirection.cs  Direction.cs  EHalf.cs  Face.cs  Fluids.cs  Hinge.cs  Instruments.cs  MinecraftType.cs  Mode.cs  Part.cs  Shape.cs
Netherite.Nbt/: INbtTag.cs  INbtValue.cs  NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtIO.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtShort.cs  NbtString.cs  NbtTag.cs  Netherite.Nbt.csproj
Netherite.Nbt.Test/: Netherite.Nbt.Test.csproj  Program.cs
Netherite.Nbt/Serializations/: BufferSerializer.cs  BufferWriter.cs  INbtSerializer.cs  NbtConvert.cs  NbtIgnoreAttribute.cs  NbtPropertyAttribute.cs  Reflections.cs  StringSerializer.cs
Netherite.Nbt/Serializations/Converters/: NbtConverterAttribute.cs
Netherite.Protocols.Snapshot.v9/: BufferWriterExtension.cs  Netherite.Protocols.Snapshot.v9.csproj  Protocol_Sv9.cs  Registry.BlockState.cs  Registry.cs
Netherite.Protocols.v47/: ChunkDataWriter.cs  EntityMetadataWriter.cs  LegacyMaterial.cs  Netherite.Protocols.v47.csproj  Protocol_v47.cs
Netherite.Protocols.v754/: BufferWriterExtension.cs  MatchTarget.cs  Netherite.Protocols.v754.csproj  Protocol_v754.cs  Registry.BlockState.cs  Registry.Generated.cs  Registry.cs
Netherite.Protocols.v755/: BufferWriterExtension.cs  Netherite.Protocols.v755.csproj  Protocol_v755.cs  Registry.BlockState.cs  Registry.cs
Netherite.Test/: Netherite.Test.csproj  Program.cs
Netherite/Attributes/: PreReleaseAttribute.cs
Netherite/Auth/: GameProfile.cs
Netherite/Auth/Properties/: PropertyMap.cs
Netherite/Blocks/: Block.cs  BlockState.cs
Netherite/Converters/Json/: GuidConverter.cs  TextColorConverter.cs
Netherite/Converters/Nbt/: ColorConverter.cs  IdentifierConverter.cs
Netherite/Data/: Color.cs  Paintings.cs
Netherite/Data/Nbt/: ITagData.cs  NbtItem.cs  NbtLevel.cs  NbtPlayer.cs
Netherite/Entities/: Entity.cs  ICommandSender.cs  Player.cs
Netherite/Exceptions/: NetheriteException.cs
Netherite/Net/: AesStream.cs  CipherStream.cs  ClientNetworkManager.cs  MinecraftStream.cs  NetworkManager.cs  PacketCryptography.cs  PlayerConnection.cs  ServerConnection.cs
Netherite/Net/IO/: BufferReader.cs  BufferWriter.cs
Netherite/Net/Packets/: Packet.cs
Netherite/Net/Packets/Handshake/Serverbound/: SetProtocol.cs
Netherite/Net/Packets/Login/Clientbound/: EncryptionRequest.cs  LoginKick.cs  LoginSuccess.cs  SetCompression.cs
Netherite/Net/Packets/Login/Serverbound/: EncryptionResponse.cs  LoginStart.cs
Netherite/Net/Packets/Play/: KeepAlivePacket.cs  PluginMessage.cs
Netherite/Net/Packets/Play/Clientbound/: AnimationOut.cs  BlockChange.cs  ChatPacket.cs  ChunkDataPacket.cs  DestroyEntityPacket.cs  DisplayTitle.cs  EntityHeadLook.cs  EntityLook.cs  EntityLookAndRelativeMove.cs  EntityMetadataPacket.cs  EntityNBT.cs  EntityRelativeMove.cs  EntityTeleport.cs  EntityVelocityPacket.cs  HeldItemChangePacket.cs  JoinGame.cs  Kick.cs  PerformRespawn.cs  PlaySoundEffect.cs  PlayerInfo.cs  PlayerListHeaderAndFooter.cs  PlayerPositionAndLook.cs  ResourcePackSend.cs  SculkVibrationSignal.cs  ServerBrand.cs  SpawnEntity.cs  SpawnLivingEntity.cs  SpawnPlayer.cs  TimeUpdate.cs  UnloadChunkPacket.cs  ViewPosition.cs
Netherite/Net/Packets/Play/Serverbound/: AnimationIn.cs  BlockPlace.cs  ClientSettingsPacket.cs  CreativeInventoryAction.cs  PlayerChat.cs  PlayerOnGround.cs  UpdatePlayerLook.cs  UpdatePlayerPosition.cs  UpdatePlayerPositionAndLook.cs
Netherite/Net/Packets/Status/: PingPong.cs
Netherite/Net/Packets/Status/Clientbound/: StatusResponse.cs
Netherite/Net/Packets/Status/Serverbound/: StatusRequest.cs
Netherite/Net/Protocols/: DefaultProtocol.cs  Protocol.cs  ProtocolHelper.cs  ProtocolLoader.cs
Netherite/Physics/: Vector3.cs
Netherite/Texts/: Text.cs  TextColor.cs  TextFormatFlag.cs
Netherite/Utils/: BufferStorage.cs  CommonOperations.cs  ConsoleHelper.cs  ConventionHelper.cs  DebugHelper.cs  IOHelper.cs  Logger.cs  MathHelper.cs  NibbleArray.cs  OSHelper.cs  PreconditionFailedException.cs  Preconditions.cs  ZLibUtils.cs
Netherite/Utils/Extensions/: Extension.cs
Netherite/Utils/Mojang/: JoinedProperty.cs  JoinedResponse.cs  MinecraftAPI.cs  MojangUser.cs
Netherite/Worlds/: Chunk.cs  ChunkSection.cs  GameMode.cs  GameVersion.cs  IWorld.cs  Region.cs  World.cs
Netherite/Worlds/Biomes/: Biome.cs  BiomeAdditionsSound.cs  BiomeEffectMusic.cs  BiomeEffects.cs  BiomeMoodSound.cs  BiomeParticle.cs  MinecraftBiome.cs  Precipitation.cs
Netherite/Worlds/Dimensions/: Dimension.cs  EndDimension.cs  NetherDimension.cs  OverworldCavesDimension.cs  OverworldDimension.cs
