<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug Packet</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Netherite</Product>
    <Company>Netherite</Company>
    <Authors>Netherite</Authors>
    <RepositoryUrl>https://github.com/ItsArcal139/Netherite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netherite\Netherite.csproj" />
  </ItemGroup>

</Project>
