<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Debug Packet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netherite\Netherite.csproj" />
  </ItemGroup>

</Project>
