<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug Packet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netherite.Nbt\Netherite.Nbt.csproj" />
    <ProjectReference Include="..\Netherite\Netherite.csproj" />
  </ItemGroup>

</Project>
